dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Work Timer</title><link href="assets/css/app.css" rel="stylesheet"></head><body><div class="container" data-module="container"><div class="row" style="margin-top: 12.5%"><div class="gr-6 gr-centered"><div class="js-timer is-hidden" data-module="clock-timer"><div class="js-time u-text--hero u-text--bold">00:00:00</div></div><div class="js-timer-input" data-module="clock-action"><input class="field__input js-timer-hour" type="text" value="00" maxlength="2" data-type="input-zeroed" style="font-size: 150px; height: 180px; border: 0px none; font-weight: bold; padding: 0; width: 166px; float: left"><span style="font-size: 150px; font-weight: bold; line-height: 1.2; float: left">:</span><input class="field__input js-timer-minute" type="text" value="00" maxlength="2" data-type="input-zeroed" style="font-size: 150px; height: 180px; border: 0px none; font-weight: bold; padding: 0; width: 166px; float: left"><span style="font-size: 150px; font-weight: bold; line-height: 1.2; float: left">:</span><input class="field__input js-timer-second" type="text" value="00" maxlength="2" data-type="input-zeroed" style="font-size: 150px; height: 180px; border: 0px none; font-weight: bold; padding: 0; width: 166px; float: left"></div></div><div class="gr-12 u-text--centered" data-module="clock-action"><div class="btn-group"><button class="btn btn--common js-clock-action-start" data-type="clock-action-start">Start</button><button class="btn btn--common js-clock-action-resume" disabled="disabled" data-type="clock-action-resume">Resume</button><button class="btn btn--common js-clock-action-pause" disabled="disabled" data-type="clock-action-pause">Pause</button><button class="btn btn--common js-clock-action-reset" disabled="disabled" data-type="clock-action-reset">Reset</button></div><div class="btn-contextual btn btn--icon i-archive js-clock-action-save" disabled="disabled" data-type="clock-action-save"></div><div class="btn-contextual btn-contextual--top btn btn--icon i-navicon-round js-menu-btn" data-type="clock-action-menu"></div><ul class="sidebar sidebar--super js-menu"><li class="sidebar__item" data-type="clock-action-chart"><i class="i-arrow-graph-up-right sidebar__item-icon"></i>
Trends Chart</li><li class="sidebar__item" data-type="clock-action-setting"><i class="i-wrench sidebar__item-icon"></i>
Settings</li><li class="sidebar__item" data-type="clock-action-menu-close">Close</li></ul></div><div class="gr-12 ipage js-chart"><div data-module="clock-action"><div class="btn-contextual btn-contextual--top btn btn--icon i-arrow-right-c" data-type="clock-action-chart-close"></div></div><canvas data-module="clock-chart"></canvas></div><div class="gr-12 ipage js-setting"><div class="row" data-module="clock-setting"><div class="btn-contextual btn-contextual--top btn btn--icon i-arrow-right-c" data-type="clock-setting-close"></div><div class="gr-6 gr-centered"><div class="box u-mg-btm--medium" style="margin-top: 5%"><div class="box__header">General</div><div class="box__content"><p>By default, you are not limited on how many times you can save your work duration into storage during the day. If you want to be restricted to only able to save once per day, change value below to 'once per day'.</p><div class="field"><select class="field__select js-setting-unlimited" data-type="clock-setting-unlimited"><option value="1">Unlimited</option><option value="0">Once per day</option></select></div><span class="box__separator"></span><p>Set your weekly work hours below. If it is set to more than zero, you will see how much your remaining work hours every week.</p><div class="field"><div class="field__input-group"><input class="field__input js-setting-weekly" type="number" value="0" min="0" data-type="clock-setting-weekly-work-duration"><span class="field__input-addon">hours</span></div></div><button class="btn btn--cta" data-type="clock-setting-save">Save</button></div></div></div><div class="gr-6 gr-centered"><div class="box"><div class="box__header">Storage</div><div class="box__content"><p>You can save up to 14 data to local storage. By default, everytime your data hit more than 14, it is automatically clear your oldest data, then save the newly data to storage. You can also clear your storage by click button below.</p><button class="btn btn--common">Clear Storage</button></div></div></div></div></div></div></div><div class="notif" data-module="flash"><span class="notif__content js-notif-content"></span><span class="notif__action"><i class="i-close" data-type="flash-close"></i></span></div><script src="assets/js/app.min.js" type="text/javascript"></script></body></html>

src/views/index.pug
doctype html
html(lang='en')
  head
    title Work Timer
    link(href='assets/css/app.css', rel='stylesheet')
  body
    .container(data-module='container')
      .row(style='margin-top: 12.5%')
        .gr-6.gr-centered
          .js-timer.is-hidden(data-module='clock-timer')
            .js-time.u-text--hero.u-text--bold 00:00:00
          .js-timer-input(data-module='clock-action')
            input.field__input.js-timer-hour(type='text', value='00', maxlength='2', data-type='input-zeroed', style='font-size: 150px; height: 180px; border: 0px none; font-weight: bold; padding: 0; width: 166px; float: left;')
            span(style='font-size: 150px; font-weight: bold; line-height: 1.2; float: left;') :
            input.field__input.js-timer-minute(type='text', value='00', maxlength='2', data-type='input-zeroed', style='font-size: 150px; height: 180px; border: 0px none; font-weight: bold; padding: 0; width: 166px; float: left;')
            span(style='font-size: 150px; font-weight: bold; line-height: 1.2; float: left;') :
            input.field__input.js-timer-second(type='text', value='00', maxlength='2', data-type='input-zeroed', style='font-size: 150px; height: 180px; border: 0px none; font-weight: bold; padding: 0; width: 166px; float: left;')
        .gr-12.u-text--centered(data-module='clock-action')
          .btn-group
            button.btn.btn--common.js-clock-action-start(data-type='clock-action-start') Start
            button.btn.btn--common.js-clock-action-resume(disabled='disabled', data-type='clock-action-resume') Resume
            button.btn.btn--common.js-clock-action-pause(disabled='disabled', data-type='clock-action-pause') Pause
            button.btn.btn--common.js-clock-action-reset(disabled='disabled', data-type='clock-action-reset') Reset
          .btn-contextual.btn.btn--icon.i-archive.js-clock-action-save(disabled='disabled', data-type='clock-action-save')
          .btn-contextual.btn-contextual--top.btn.btn--icon.i-navicon-round.js-menu-btn(data-type='clock-action-menu')
          ul.sidebar.sidebar--super.js-menu
            li.sidebar__item(data-type='clock-action-chart').
              #[i.i-arrow-graph-up-right.sidebar__item-icon]
              Trends Chart
            li.sidebar__item(data-type='clock-action-setting').
              #[i.i-wrench.sidebar__item-icon]
              Settings
            li.sidebar__item(data-type='clock-action-menu-close') Close
        .gr-12.ipage.js-chart
          div(data-module='clock-action')
            .btn-contextual.btn-contextual--top.btn.btn--icon.i-arrow-right-c(data-type='clock-action-chart-close')
          canvas(data-module='clock-chart')
        .gr-12.ipage.js-setting
          .row(data-module='clock-setting')
            .btn-contextual.btn-contextual--top.btn.btn--icon.i-arrow-right-c(data-type='clock-setting-close')
            .gr-6.gr-centered
              .box.u-mg-btm--medium(style='margin-top: 5%')
                .box__header General
                .box__content
                  p By default, you are not limited on how many times you can save your work duration into storage during the day. If you want to be restricted to only able to save once per day, change value below to 'once per day'.
                  .field
                    select.field__select.js-setting-unlimited(data-type='clock-setting-unlimited')
                      option(value='1') Unlimited
                      option(value='0') Once per day
                  span.box__separator
                  p Set your weekly work hours below. If it is set to more than zero, you will see how much your remaining work hours every week.
                  .field
                    input.field__input.js-setting-weekly(type='number', value='0', min='0', data-type='clock-setting-weekly-work-duration')
                  button.btn.btn--cta(data-type='clock-setting-save') Save
            .gr-6.gr-centered
              .box
                .box__header Storage
                .box__content
                  p You can save up to 14 data to local storage. You can also clear your storage by click button below.
                  button.btn.btn--common Clear Storage
      script(src='assets/js/app.min.js', type="text/javascript")
